<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Composable roles tutorial &mdash; tripleo-docs 0.0.1.dev17 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1.dev17',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/cookies.js"></script>
    <script type="text/javascript" src="../_static/expandable.js"></script>
    <script type="text/javascript" src="../_static/admonition_selector.js"></script>
    <script type="text/javascript" src="../_static/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="../_static/jquery.nav.js"></script>
    <script type="text/javascript" src="../_static/menu.js"></script>
    <link rel="top" title="tripleo-docs 0.0.1.dev17 documentation" href="../index.html" />
    <link rel="next" title="How to Contribute" href="../contributions/contributions.html" />
    <link rel="prev" title="Troubleshooting" href="../troubleshooting/troubleshooting.html" /> 
  </head>
  <body>
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
      
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="composable-roles-tutorial">
<h1>Composable roles tutorial<a class="headerlink" href="#composable-roles-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This guide will be a walkthrough related to how to add new services to a TripleO
deployment through additions to the tripleo-heat-templates and puppet-tripleo
repositories, using part of the architecture defined in the <a class="reference external" href="https://blueprints.launchpad.net/tripleo/+spec/composable-services-within-roles">composable services architecture</a></p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The initial scope of this tutorial is to create a brief walkthrough with some
guidelines and naming conventions for future modules and features aligned with
the composable roles architecture. Regarding the described example in this
tutorial, which leads to align a service implementation with the composable
roles approach, is important to notice that a similar approach would be
followed if a user needed to add an entirely new service to a tripleo deployment.</p>
<p>The first step will be to identify and isolate a functionality or feature that
needs to be aligned with the composable roles approach. For instance, by
checking <tt class="docutils literal"><span class="pre">tripleo-heat-templates/puppet/manifests/overcloud_controller.pp</span></tt>
and selecting an installed service (i.e. &#8216;include ::ntp&#8217;).</p>
<p>The puppet manifests used to configure services on overcloud nodes currently
reside in the tripleo-heat-templates repository, in <a class="reference external" href="https://github.com/openstack/tripleo-heat-templates/tree/3d01f650f18b9e4f1892a6d9aa17f1bfc99b5091/puppet/manifests">puppet/manifest</a>
In order to properly organize and structure the code, all
manifests will be re-defined in the puppet-tripleo repository, and adapted to
the <a class="reference external" href="https://blueprints.launchpad.net/tripleo/+spec/composable-services-within-roles">composable services architecture</a></p>
<p>The use case for this example uses NTP as a service installed by default among
the OpenStack deployment. In this particular case, NTP is installed and
configured based on the code from puppet manifests:</p>
<p><tt class="docutils literal"><span class="pre">puppet/manifests/overcloud_cephstorage.pp</span></tt>,
<tt class="docutils literal"><span class="pre">puppet/manifests/overcloud_volume.pp</span></tt>,
<tt class="docutils literal"><span class="pre">puppet/manifests/overcloud_object.pp</span></tt>,
<tt class="docutils literal"><span class="pre">puppet/manifests/overcloud_compute.pp</span></tt>,
<tt class="docutils literal"><span class="pre">puppet/manifests/overcloud_controller.pp</span></tt> and
<tt class="docutils literal"><span class="pre">puppet/manifests/overcloud_controller_pacemaker.pp</span></tt></p>
<p>Which means that NTP will be installed everywhere in the overcloud, so there is
no need to add more code. Instead we need to refactor the code from those files
in order move it to puppet-tripleo.</p>
<p>Also it is important to notice that the NTP puppet module is already included in
the repository tripleo-puppet-elements, so we can use the manifests from NTP in
any node from the overcloud.</p>
<p>In the case of needing a new third-party puppet module, it should be added in
tripleo-puppet-elements (installed by default in all nodes) and referenced from
a puppet manifest in puppet-tripleo.</p>
<p>This tutorial is divided into several steps, according to different changes
that need to be added to the structure of tripleo-heat-templates and
puppet-tripleo.</p>
<div class="section" id="repositories-referenced-in-this-guide">
<h3>Repositories referenced in this guide<a class="headerlink" href="#repositories-referenced-in-this-guide" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>tripleo-heat-templates: All the tripleo-heat-templates (aka THT) logic.</li>
<li>puppet-tripleo: Custom TripleO puppet manifests to deploy the overcloud.</li>
<li>tripleo-puppet-elements: third-party puppet modules. (Not used in this
tutorial, but needs to be used for adding additional puppet modules.)</li>
</ul>
</div>
<div class="section" id="gerrit-patches-used-in-this-example">
<h3>Gerrit patches used in this example<a class="headerlink" href="#gerrit-patches-used-in-this-example" title="Permalink to this headline">¶</a></h3>
<p>The gerrit patches used to describe this walkthrough are:</p>
<ul class="simple">
<li><a class="reference external" href="https://review.openstack.org/#/c/310421/">https://review.openstack.org/#/c/310421/</a> (tripleo-heat-templates)</li>
<li><a class="reference external" href="https://review.openstack.org/#/c/310725/">https://review.openstack.org/#/c/310725/</a> (puppet-tripleo)</li>
</ul>
</div>
<div class="section" id="changes-prerequisites">
<h3>Changes prerequisites<a class="headerlink" href="#changes-prerequisites" title="Permalink to this headline">¶</a></h3>
<p>The controller services are defined and configured via Heat resource chains. In
the proposed patch (<a class="reference external" href="https://review.openstack.org/#/c/259568">https://review.openstack.org/#/c/259568</a>) controller
services will be wired to a new Heat feature that allows it to dynamically include
a set of nested stacks representing individual services via a Heat resource
chain. The current example will use this interface to decompose the controller
role into isolated services.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Additional Heat features must be defined in order to apply the same behaviour
to other roles (compute, storage). Current work defined in:
<a class="reference external" href="https://etherpad.openstack.org/p/tripleo-composable-services">https://etherpad.openstack.org/p/tripleo-composable-services</a></p>
</div>
</div>
</div>
<div class="section" id="updating-tripleo-heat-templates">
<h2>Updating tripleo-heat-templates<a class="headerlink" href="#updating-tripleo-heat-templates" title="Permalink to this headline">¶</a></h2>
<p>This section will describe the changes needed for tripleo-heat-templates.</p>
<div class="section" id="folder-structure-convention-for-tripleo-heat-templates">
<h3>Folder structure convention for tripleo-heat-templates<a class="headerlink" href="#folder-structure-convention-for-tripleo-heat-templates" title="Permalink to this headline">¶</a></h3>
<p>Services should be defined in the services folder, depending on the service
purpose.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>puppet
  services          ---&gt; To host all services.
    &lt;service type&gt;             ---&gt; Folder to store a specific type services (If time, will store time based services like: NTP, timezone, Chrony among others).
      &lt;service name&gt;.yaml      ---&gt; Main service manifest.
      &lt;service name&gt;-base.yaml ---&gt; Main service configuration file.
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No puppet manifests may be defined in the <a class="reference external" href="https://github.com/openstack/tripleo-heat-templates/tree/master/puppet/services">THT repository</a>, they
should go to the <a class="reference external" href="https://github.com/openstack/puppet-tripleo/tree/master/manifests/profile">puppet-tripleo repository</a> instead.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The use of a base class (&lt;service&gt;-base.yaml) is necessary in cases where
a given &#8216;service&#8217; (e.g. &#8220;heat&#8221;) is comprised of a number of individual
component services (e.g. heat-api, heat-engine) which need to share some
of the base configuration (such as rabbit credentials).
Using a base class in those cases means we don&#8217;t need to
duplicate that configuration.
Refer to: <a class="reference external" href="https://review.openstack.org/#/c/313577/">https://review.openstack.org/#/c/313577/</a> for further details.
Also, refer to <em class="xref std std-ref">duplicated-parameters</em> for an use-case description.</p>
</div>
</div>
<div class="section" id="changes-list">
<h3>Changes list<a class="headerlink" href="#changes-list" title="Permalink to this headline">¶</a></h3>
<p>The list of changes in THT are:</p>
<ul class="simple">
<li>If existing puppet modules for the added feature are present in
tripleo-heat-templates, remove them, as they will be reintroduced in
puppet-tripleo.</li>
<li>Create a service type specific folder in the root services folder
(<tt class="docutils literal"><span class="pre">puppet/services/time</span></tt>).</li>
<li>Create a main service file inside the puppet/services folder
(<tt class="docutils literal"><span class="pre">puppet/services/time/ntp.yaml</span></tt>).</li>
<li>Create a main configuration file linked to the main service file in the same
folder (<tt class="docutils literal"><span class="pre">puppet/services/time/ntp-base.yaml</span></tt>).</li>
</ul>
</div>
<div class="section" id="step-1-updating-puppet-references">
<h3>Step 1 - Updating puppet references<a class="headerlink" href="#step-1-updating-puppet-references" title="Permalink to this headline">¶</a></h3>
<p>Remove all puppet references for the composable service from the current
manifests (<a href="#id1"><span class="problematic" id="id2">*</span></a>.pp). All the puppet logic will live in the puppet-tripleo
repository based on a configuration step, so it is mandatory to remove all the
puppet references from tripleo-heat-templates.</p>
<p>The updated .pp files for the NTP example were:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">puppet/manifests/overcloud_cephstorage.pp</span></tt></li>
<li><tt class="docutils literal"><span class="pre">puppet/manifests/overcloud_compute.pp</span></tt></li>
<li><tt class="docutils literal"><span class="pre">puppet/manifests/overcloud_controller.pp</span></tt></li>
<li><tt class="docutils literal"><span class="pre">puppet/manifests/overcloud_controller_pacemaker.pp</span></tt></li>
<li><tt class="docutils literal"><span class="pre">puppet/manifests/overcloud_object.pp</span></tt></li>
<li><tt class="docutils literal"><span class="pre">puppet/manifests/overcloud_volume.pp</span></tt></li>
</ul>
</div>
<div class="section" id="step-2-overcloud-resource-registry-puppet-yaml-resource-registry-changes">
<h3>Step 2 - overcloud-resource-registry-puppet.yaml resource registry changes<a class="headerlink" href="#step-2-overcloud-resource-registry-puppet-yaml-resource-registry-changes" title="Permalink to this headline">¶</a></h3>
<p>The resource <tt class="docutils literal"><span class="pre">OS::TripleO::Services::Ntp</span></tt> must be defined in the resource
registry (<tt class="docutils literal"><span class="pre">overcloud-resource-registry-puppet.yaml</span></tt>)</p>
<p>Create a new resource to configure your service using the folder naming
convention.</p>
<p>Update this file as:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span># services
OS::TripleO::Services: puppet/services/services.yaml
OS::TripleO::Services::Keystone: puppet/services/keystone.yaml
OS::TripleO::Services::GlanceApi: puppet/services/glance-api.yaml
OS::TripleO::Services::GlanceRegistry: puppet/services/glance-registry.yaml
OS::TripleO::Services::Ntp: puppet/services/time/ntp.yaml  ---&gt; Your new service definition (Link to the main service definition file).
</pre></div>
</div>
<p>By updating the resource registry we are forcing to use a nested template to
configure our resources. In the example case the created resource
(OS::TripleO::Services::Ntp), will point to the corresponding service yaml file
(puppet/services/time/ntp.yaml).</p>
</div>
<div class="section" id="step-3-overcloud-yaml-initial-changes">
<h3>Step 3 - overcloud.yaml initial changes<a class="headerlink" href="#step-3-overcloud-yaml-initial-changes" title="Permalink to this headline">¶</a></h3>
<p>It is mandatory to link our new feature to the ControllerServices parameter,
which defines all the services enabled by default in the controller(s).</p>
<p>From <tt class="docutils literal"><span class="pre">overcloud.yaml</span></tt> in the parameters section find:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>ControllerServices:
  default:
    - OS::TripleO::Services::Keystone
    - OS::TripleO::Services::GlanceApi
    - OS::TripleO::Services::GlanceRegistry
    - OS::TripleO::Services::Ntp              ---&gt; New service deployed in the controller overcloud
  description: A list of service resources (configured in the Heat
               resource_registry) which represent nested stacks
               for each service that should get installed on the Controllers.
  type: comma_delimited_list
</pre></div>
</div>
<p>Update this section with your new service to be deployed to the controllers in
the overcloud.</p>
<p>The parameter ControllerServices will be used by the ControllerServiceChain
resource as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>ControllerServiceChain:
  type: OS::TripleO::Services
  properties:
    Services: {get_param: ControllerServices}
    EndpointMap: {get_attr: [EndpointMap, endpoint_map]}
    MysqlVirtualIPUri: {get_attr: [VipMap, net_ip_uri_map, {get_param: [ServiceNetMap, MysqlNetwork]}]}
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only for the controller role is available the deployment of services using
the composable services approach, new Heat features must be defined in order
to apply the same behaviour to other roles (compute, storage). Current work
defined in: <a class="reference external" href="https://etherpad.openstack.org/p/tripleo-composable-services">https://etherpad.openstack.org/p/tripleo-composable-services</a></p>
</div>
</div>
<div class="section" id="step-4-create-the-services-yaml-files">
<h3>Step 4 - Create the services yaml files<a class="headerlink" href="#step-4-create-the-services-yaml-files" title="Permalink to this headline">¶</a></h3>
<p>Create: <tt class="docutils literal"><span class="pre">puppet/services/time/ntp.yaml</span></tt></p>
<p>This file will have all the configuration details for the service to be
configured.</p>
<p>heat_template_version: 2016-04-08</p>
<dl class="docutils">
<dt>description: &gt;</dt>
<dd>NTP service deployment using puppet, this YAML file
creates the interface between the HOT template
and the puppet manifest that actually installs
and configure NTP.</dd>
<dt>parameters:</dt>
<dd><dl class="first last docutils">
<dt>EndpointMap:</dt>
<dd><p class="first">default: {}
description: Mapping of service endpoint -&gt; protocol. Typically set</p>
<blockquote>
<div>via parameter_defaults in the resource registry.</div></blockquote>
<p class="last">type: json</p>
</dd>
<dt>NtpServers:</dt>
<dd>default: [&#8216;clock.redhat.com&#8217;,&#8217;clock2.redhat.com&#8217;]
description: NTP servers
type: comma_delimited_list</dd>
<dt>NtpInterfaces:</dt>
<dd>default: [&#8216;0.0.0.0&#8217;]
description: Listening interfaces
type: comma_delimited_list</dd>
</dl>
</dd>
<dt>outputs:</dt>
<dd><dl class="first last docutils">
<dt>role_data:</dt>
<dd><p class="first">description: Role ntp using composable services.
value:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>config_settings:</dt>
<dd>tripleo::profile::base::time::ntp::ntpservers: {get_param: NtpServers}
tripleo::profile::base::time::ntp::ntpinterfaces: {get_param: NtpInterfaces}
tripleo::profile::base::time::ntp::step: &#8216;2&#8217;</dd>
<dt>step_config: |</dt>
<dd>include ::tripleo::profile::base::time::ntp</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If it is needed, the templates can be decomposed to remove
duplicated parameters among different deployment environments
(i.e. using pacemaker). To do this follow to the
section <em class="xref std std-ref">duplicated-parameters</em>.</p>
</div>
</div>
</div>
<div class="section" id="updating-puppet-tripleo">
<h2>Updating puppet-tripleo<a class="headerlink" href="#updating-puppet-tripleo" title="Permalink to this headline">¶</a></h2>
<p>The puppet manifests that currently define overcloud node configuration are
moved from the tripleo-heat-templates to new puppet-tripleo class definitions
as part of the composable roles approach. In next iterations, all roles
configurations should be moved also to puppet-tripleo.
This section considers the addition of the ntp definition to puppet-tripleo.</p>
<div class="section" id="folder-structure-convention">
<h3>Folder structure convention<a class="headerlink" href="#folder-structure-convention" title="Permalink to this headline">¶</a></h3>
<p>Services should be defined in the services folder, depending on the service
purpose.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>manifests
  profile/base      ---&gt; To host all services not using pacemaker.
    time            ---&gt; Specific folder for time services (NTP, timezone, Chrony among others).
      ntp.pp        ---&gt; Puppet manifest to configure the service.
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For further information related to the current folders manifests structure
refer to the <a class="reference external" href="https://github.com/openstack/puppet-tripleo/tree/master/manifests/profile">puppet-tripleo repository</a>.</p>
</div>
</div>
<div class="section" id="adding-the-puppet-manifest">
<h3>Adding the puppet manifest<a class="headerlink" href="#adding-the-puppet-manifest" title="Permalink to this headline">¶</a></h3>
<p>This step will reference how the puppet logic should be organized in
puppet-tripleo.</p>
<p>Inside the manifests folder, add the service manifest following the folder
structure (<tt class="docutils literal"><span class="pre">manifests/profile/base/time/ntp.pp</span></tt>) as:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>class tripleo::profile::base::time::ntp (
  #We get the configuration step in which we can choose which steps to execute
  $step          = hiera(&#39;step&#39;),
  $ntpservers    = [],
  $ntpinterfaces = [],
) {
  #step assigned for core modules.
  #(Check for further referencies about the configuration steps)
  #http://git.openstack.org/cgit/openstack/tripleo-heat-templates/tree/puppet/services/README.rst
  if ($step &gt;= 2){
    #We will call the NTP puppet class and assign our configuration values.
    #If needed additional Puppet packages can be added/installed by using the repo tripleo-puppet-elements
    if count($ntpservers) &gt; 0 {
      class { &#39;::ntp&#39;:
        servers    =&gt; $ntpservers,
        interfaces =&gt; $ntpinterfaces,
      }
    }
  }
}
</pre></div>
</div>
<p>If users have followed all the previous steps, they should be able to configure
their services using the composable roles guidelines.</p>
</div>
</div>
<div class="section" id="deployment-tips-for-puppet-tripleo">
<h2>Deployment tips for puppet-tripleo<a class="headerlink" href="#deployment-tips-for-puppet-tripleo" title="Permalink to this headline">¶</a></h2>
<p>This section will describe different ways of debugging puppet-tripleo changes.</p>
<div class="section" id="deploying-puppet-tripleo-using-gerrit-patches-or-source-code-repositories">
<h3>Deploying puppet-tripleo using gerrit patches or source code repositories<a class="headerlink" href="#deploying-puppet-tripleo-using-gerrit-patches-or-source-code-repositories" title="Permalink to this headline">¶</a></h3>
<p>When adding new features to THT, in some cases dependencies should be merged
first in order to test newer patches, with the following procedure, the user
will be able to create the overcloud images using WorkInProgress patches from
gerrit code review without having them merged (for CI testing purposes).</p>
<p>If using third party repos included in the overcloud image, like i.e. the
puppet-tripleo repository, your changes will not be available by default in the
overcloud until you write them in the overcloud image (by default is:
overcloud-full.qcow2)</p>
<p>In order to make quick changes to the overcloud image for testing purposes, you
can:</p>
<p>Create the overcloud image by following (<tt class="xref doc docutils literal"><span class="pre">in_progress_review</span></tt>) :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>export DIB_INSTALLTYPE_puppet_tripleo=source

export DIB_REPOLOCATION_puppet_tripleo=https://review.openstack.org/openstack/puppet-tripleo

export DIB_REPOREF_puppet_tripleo=refs/changes/25/310725/14
</pre></div>
</div>
<p>In order to avoid noise on IRC, it is possible to clone puppet-tripleo and
apply the changes from your github account. In some cases this is particularly
useful as there is no need to update the patchset number.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>export DIB_INSTALLTYPE_puppet_tripleo=source

export DIB_REPOLOCATION_puppet_tripleo=https://github.com/&lt;usergoeshere&gt;/puppet-tripleo
</pre></div>
</div>
<p>Remove previously created images from glance and from the user home folder by:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>rm -rf overcloud-full.*

glance image-delete overcloud-full

glance image-delete overcloud-full-initrd

glance image-delete overcloud-full-vmlinuz
</pre></div>
</div>
<p>After this step the images can be recreated by executing:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>./tripleo-ci/scripts/tripleo.sh --overcloud-images
</pre></div>
</div>
</div>
<div class="section" id="pushing-changes-directly-without-re-creating-the-overcloud-images">
<h3>Pushing changes directly without re-creating the overcloud images<a class="headerlink" href="#pushing-changes-directly-without-re-creating-the-overcloud-images" title="Permalink to this headline">¶</a></h3>
<p>On the undercloud as the stack user, clone the openstack modules using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>#!/bin/bash
set -eu
cd ~
if [ ! -e ~/puppet-modules ]; then
  mkdir ~/puppet-modules
  pushd ~/puppet-modules
    curl -O https://raw.githubusercontent.com/openstack/tripleo-puppet-elements/master/elements/puppet-modules/source-repository-puppet-modules
    mapfile -t REPO_CLONES &lt; &lt;(cat source-repository-puppet-modules | awk &#39;{ print $4 &quot; &quot; $3 }&#39; | sed -e &#39;s|/opt/stack/puppet-modules/||&#39;)
    for CLONE in &quot;${REPO_CLONES[@]}&quot;; do
      git clone $CLONE
    done
  popd
fi
</pre></div>
</div>
<p>Then, using the following script, upload the cloned puppet modules to swift</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>#!/bin/bash
set -eu
cd ~
tar --exclude-vcs --show-transformed-names --transform &#39;s|puppet-modules/|opt/stack/puppet-modules/|&#39; -czvf puppet-modules.tar.gz puppet-modules
upload-swift-artifacts -f puppet-modules.tar.gz --environment puppet-modules.yaml
</pre></div>
</div>
<p>This will generates the puppet-modules.yaml environment file, which can be
added to the deployment command (&#8220;-e puppet-modules.yaml&#8221;) and use cloned
puppet modules</p>
<p>After every manual change to any of the puppet modules it is possible to re-run
the upload to swift, and re-run <cite>overcloud deploy</cite> with the new env file. This
process will speed up the changes in the ovecloud images.</p>
</div>
<div class="section" id="debugging-puppet-tripleo-from-overcloud-images">
<h3>Debugging puppet-tripleo from overcloud images<a class="headerlink" href="#debugging-puppet-tripleo-from-overcloud-images" title="Permalink to this headline">¶</a></h3>
<p>For debugging purposes, it is possible to mount the overcloud .qcow2 file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>#Install the libguest tool:
sudo yum install -y libguestfs-tools

#Create a temp folder to mount the overcloud-full image:
mkdir /tmp/overcloud-full

#Mount the image:
guestmount -a overcloud-full.qcow2 -i --rw /tmp/overcloud-full

#Check and validate all the changes to your overcloud image, go to /tmp/overcloud-full:
#  For example, in this step you can go to /opt/puppet-modules/tripleo,

#Umount the image
sudo umount /tmp/overcloud-full
</pre></div>
</div>
<p>From the mounted image file it is also possible to run, for testing purposes,
the puppet manifests by using <tt class="docutils literal"><span class="pre">puppet</span> <span class="pre">apply</span></tt> and including your manifests:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>sudo puppet apply -v --debug --modulepath=/tmp/overcloud-full/opt/stack/puppet-modules -e &quot;include ::tripleo::services::time::ntp&quot;
</pre></div>
</div>
</div>
</div>
<div class="section" id="tht-design-patterns">
<h2>THT design patterns<a class="headerlink" href="#tht-design-patterns" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Duplicated parameters<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Problem: Having duplicated parameters in yaml files using the same
&lt;service&gt;-base.yaml file.
Example: MongoDB service using rplset name with pacemaker and without
pacemaker.</p>
<p>This pattern will describe how to avoid duplicated parameters in the THT yaml
files.</p>
<p><tt class="docutils literal"><span class="pre">mongodb-base.yaml</span></tt>: This file should have all the common parameters between
the different environments (With pacemaker and without pacemaker).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>heat_template_version: 2016-04-08
description: &gt;
  Configuration details for MongoDB service using composable roles
parameters:
  ...
  ...
  MongoDbReplset:
    type: string
    default: &quot;tripleo&quot;
  ...
  ...
outputs:
  aux_parameters:
    description: Additional parameters referenced outside the base file
    value:
      rplset_name: {get_param: MongoDbReplset}
</pre></div>
</div>
<p>In this way we will be able to reference the common parameter among all the
yaml files requiring it.</p>
<p>Referencing the common parameter:</p>
<p><tt class="docutils literal"><span class="pre">mongodb.yaml</span></tt>: Will have specific parameters to deploy mongodb without
pacemaker.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>heat_template_version: 2016-04-08
description: &gt;
  MongoDb service deployment using puppet
resources:
  MongoDbBase:
    type: ./mongodb-base.yaml
outputs:
  role_data:
    description: Service mongodb using composable services.
    value:
      config_settings:
        map_merge:
          - tripleo::profile::base::database::mongodb::mongodb_replset: {get_attr: [MongoDbBase, aux_parameters, rplset_name]}
      step_config: |
        include ::tripleo::profile::base::database::mongodb
</pre></div>
</div>
<p>In this case mongodb.yaml can use this common parameter, and assign it to a
specific puppet manifest parameter depending on the chosen environment.</p>
<p>If using the parameter &#8216;EndpointMap&#8217; in the base file, is mandatory to passing it from the service file.</p>
<p>In the service file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>parameters:
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -&gt; protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
resources:
  &lt;ServiceName&gt;ServiceBase:
    type: ./&lt;ServiceName&gt;-base.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}
</pre></div>
</div>
<p>This will pass the endpoint information to the base config file.</p>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>References:</p>
<ol class="arabic simple">
<li><a class="reference external" href="https://etherpad.openstack.org/p/tripleo-composable-roles-work">https://etherpad.openstack.org/p/tripleo-composable-roles-work</a></li>
<li><a class="reference external" href="https://review.openstack.org/#/c/245804/2/specs/mitaka/composable-services-within-roles.rst">https://review.openstack.org/#/c/245804/2/specs/mitaka/composable-services-within-roles.rst</a></li>
<li><a class="reference external" href="https://review.openstack.org/#/q/topic:composable_service">https://review.openstack.org/#/q/topic:composable_service</a></li>
<li><a class="reference external" href="http://docs.openstack.org/developer/tripleo-docs/advanced_deployment/template_deploy.html">http://docs.openstack.org/developer/tripleo-docs/advanced_deployment/template_deploy.html</a></li>
<li><a class="reference external" href="http://hardysteven.blogspot.com.es/2015/05/tripleo-heat-templates-part-1-roles-and.html">http://hardysteven.blogspot.com.es/2015/05/tripleo-heat-templates-part-1-roles-and.html</a></li>
<li><a class="reference external" href="http://hardysteven.blogspot.com.es/2015/05/tripleo-heat-templates-part-2-node.html">http://hardysteven.blogspot.com.es/2015/05/tripleo-heat-templates-part-2-node.html</a></li>
<li><a class="reference external" href="http://hardysteven.blogspot.com.es/2015/05/tripleo-heat-templates-part-3-cluster.html">http://hardysteven.blogspot.com.es/2015/05/tripleo-heat-templates-part-3-cluster.html</a></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul><li><a href="../index.html">Return to project home page</a></li></ul>
            <ul>
<li><a class="reference internal" href="#">Composable roles tutorial</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#repositories-referenced-in-this-guide">Repositories referenced in this guide</a></li>
<li><a class="reference internal" href="#gerrit-patches-used-in-this-example">Gerrit patches used in this example</a></li>
<li><a class="reference internal" href="#changes-prerequisites">Changes prerequisites</a></li>
</ul>
</li>
<li><a class="reference internal" href="#updating-tripleo-heat-templates">Updating tripleo-heat-templates</a><ul>
<li><a class="reference internal" href="#folder-structure-convention-for-tripleo-heat-templates">Folder structure convention for tripleo-heat-templates</a></li>
<li><a class="reference internal" href="#changes-list">Changes list</a></li>
<li><a class="reference internal" href="#step-1-updating-puppet-references">Step 1 - Updating puppet references</a></li>
<li><a class="reference internal" href="#step-2-overcloud-resource-registry-puppet-yaml-resource-registry-changes">Step 2 - overcloud-resource-registry-puppet.yaml resource registry changes</a></li>
<li><a class="reference internal" href="#step-3-overcloud-yaml-initial-changes">Step 3 - overcloud.yaml initial changes</a></li>
<li><a class="reference internal" href="#step-4-create-the-services-yaml-files">Step 4 - Create the services yaml files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#updating-puppet-tripleo">Updating puppet-tripleo</a><ul>
<li><a class="reference internal" href="#folder-structure-convention">Folder structure convention</a></li>
<li><a class="reference internal" href="#adding-the-puppet-manifest">Adding the puppet manifest</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deployment-tips-for-puppet-tripleo">Deployment tips for puppet-tripleo</a><ul>
<li><a class="reference internal" href="#deploying-puppet-tripleo-using-gerrit-patches-or-source-code-repositories">Deploying puppet-tripleo using gerrit patches or source code repositories</a></li>
<li><a class="reference internal" href="#pushing-changes-directly-without-re-creating-the-overcloud-images">Pushing changes directly without re-creating the overcloud images</a></li>
<li><a class="reference internal" href="#debugging-puppet-tripleo-from-overcloud-images">Debugging puppet-tripleo from overcloud images</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tht-design-patterns">THT design patterns</a><ul>
<li><a class="reference internal" href="#id3">Duplicated parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../troubleshooting/troubleshooting.html"
                                  title="previous chapter">Troubleshooting</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../contributions/contributions.html"
                                  title="next chapter">How to Contribute</a></p>
            <h3>Project Source</h3>
            <ul class="this-page-menu">
              <li><a href="http://git.openstack.org/cgit/michaelhenkel/contrail-tripleo-docu
"
                     rel="nofollow">Project Source</a></li>
            </ul>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tht_walkthrough/tht_walkthrough.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
  <div id="admonition_selector">
    <span class="trigger">Limit Environment Specific Content</span>

    <div class="content">
      <span class="title">Operating Systems</span>
      <ul>
        <li><input type="checkbox" id="centos" checked="checked"><label for="centos" title="Step that should only be run when using CentOS.">CentOS</label></li>
        <li><input type="checkbox" id="rhel" checked="checked"><label for="rhel" title="Step that should only be run when using RHEL.">RHEL</label></li>
      </ul>

      <span class="title">RHEL Registration Types</span>
      <ul>
        <li><input type="checkbox" id="portal" checked="checked"><label for="portal" title="Step that should only be run when registering to the Red Hat Portal.">Portal</label></li>
        <li><input type="checkbox" id="satellite" checked="checked"><label for="satellite" title="Step that should only be run when registering to Red Hat Satellite.">Satellite</label></li>
      </ul>

      <span class="title">Environments</span>
      <ul>
        <li><input type="checkbox" id="baremetal" checked="checked"><label for="baremetal" title="Step that should only be run when deploying to baremetal.">Baremetal</label></li>
        <li><input type="checkbox" id="virtual" checked="checked"><label for="virtual" title="Step that should only be run when deploying to virtual machines.">Virtual</label></li>
        <li><input type="checkbox" id="ssl" checked="checked"><label for="ssl" title="Step that should only be run when deploying with SSL OpenStack endpoints.">SSL</label></li>
        <li><input type="checkbox" id="selfsigned" checked="checked"><label for="selfsigned" title="Step that should only be run when deploying with SSL and a self-signed certificate.">Self-Signed SSL</label></li>
      </ul>

      <span class="title">Additional Overcloud Roles</span>
      <ul>
        <li><input type="checkbox" id="ceph" checked="checked"><label for="ceph" title="Step that should only be run when deploying Ceph for use by the Overcloud.">Ceph</label></li>
      </ul>

      <span class="title">Development options</span>
      <ul>
         <li><input type="checkbox" id="source" checked=""><label for="source"
            title="Step that should only be run when choosing to use some components directly from their git source code repositories instead of packages.">Install from source</label></li>
        <li><input type="checkbox" id="stable" checked=""><label for="stable"
            title="Step that should only be run when choosing to use components from their stable branches rather than using packages/source based on current master.">Install from stable branch</label></li>
      </ul>


    </div>
  </div>

  
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

    </div>
</div>

      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../contributions/contributions.html" title="How to Contribute"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../troubleshooting/troubleshooting.html" title="Troubleshooting"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">tripleo-docs 0.0.1.dev17 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2015, OpenStack Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
//Tracking docs.openstack.org/developer/<projectname> only
//The URL is built from the project variable in conf.py
var pageTracker = _gat._getTracker("UA-17511903-1");
pageTracker._setCookiePath("/developer/tripleo-docs");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>