<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting the Root Device for Deployment &mdash; tripleo-docs 0.0.1.dev17 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1.dev17',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/cookies.js"></script>
    <script type="text/javascript" src="../_static/expandable.js"></script>
    <script type="text/javascript" src="../_static/admonition_selector.js"></script>
    <script type="text/javascript" src="../_static/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="../_static/jquery.nav.js"></script>
    <script type="text/javascript" src="../_static/menu.js"></script>
    <link rel="top" title="tripleo-docs 0.0.1.dev17 documentation" href="../index.html" />
    <link rel="up" title="Advanced Deployment" href="advanced_deployment.html" />
    <link rel="next" title="Building a Single Image" href="build_single_image.html" />
    <link rel="prev" title="Advanced Deployment" href="advanced_deployment.html" /> 
  </head>
  <body>
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
      
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="setting-the-root-device-for-deployment">
<span id="root-device"></span><h1>Setting the Root Device for Deployment<a class="headerlink" href="#setting-the-root-device-for-deployment" title="Permalink to this headline">¶</a></h1>
<p>If your hardware has several hard drives, it&#8217;s highly recommended that you
specify the exact device to be used during introspection and deployment
as a root device. This is done by setting a <tt class="docutils literal"><span class="pre">root_device</span></tt> property on the
node in Ironic. Please refer to the <a class="reference external" href="http://docs.openstack.org/developer/ironic/deploy/install-guide.html#specifying-the-disk-for-deployment">Ironic root device hints documentation</a>
for more details (note that the <a class="reference external" href="http://docs.openstack.org/developer/ironic/liberty/deploy/install-guide.html#specifying-the-disk-for-deployment">Liberty release version</a> lacks some fields).</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>ironic node-update &lt;UUID&gt;&gt; add properties/root_device=&#39;{&quot;wwn&quot;: &quot;0x4000cca77fc4dba1&quot;}&#39;
</pre></div>
</div>
<p>To remove a hint and fallback to the default behavior:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>ironic node-update &lt;UUID&gt; remove properties/root_device
</pre></div>
</div>
<p>Note that the root device hints should be assigned <em>before</em> both introspection
and deployment. After changing the root device hints you should either re-run
introspection or manually fix the <tt class="docutils literal"><span class="pre">local_gb</span></tt> property for a node:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>ironic node-update &lt;UUID&gt; add properties/local_gb=&lt;NEW VALUE&gt;
</pre></div>
</div>
<p>Where the new value is calculated as a real disk size in GiB minus 1 GiB to
account for partitioning (the introspection process does this calculation
automatically).</p>
<div class="section" id="using-introspection-data-to-find-the-root-device">
<h2>Using introspection data to find the root device<a class="headerlink" href="#using-introspection-data-to-find-the-root-device" title="Permalink to this headline">¶</a></h2>
<p>If you don&#8217;t know the information required to make a choice, you can use
introspection to figure it out. First start with <a class="reference internal" href="../basic_deployment/basic_deployment_cli.html#introspection"><em>Introspect Nodes</em></a> as usual
without setting any root device hints. Then use the stored introspection data
to list all disk devices:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>openstack baremetal introspection data save fdf975ae-6bd7-493f-a0b9-a0a4667b8ef3 | jq &#39;.inventory.disks&#39;
</pre></div>
</div>
<p>For <strong>python-ironic-inspector-client</strong> versions older than 1.4.0 you can use
the <tt class="docutils literal"><span class="pre">curl</span></tt> command instead, see <a class="reference internal" href="introspection_data.html#introspection-data"><em>Accessing Introspection Data</em></a> for details.</p>
<p>This command will yield output similar to the following (some fields are empty
for a virtual node):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">11811160064</span><span class="p">,</span>
        <span class="s2">&quot;rotational&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;vendor&quot;</span><span class="p">:</span> <span class="s2">&quot;0x1af4&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;/dev/vda&quot;</span><span class="p">,</span>
        <span class="s2">&quot;wwn_vendor_extension&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;wwn_with_extension&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;wwn&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;serial&quot;</span><span class="p">:</span> <span class="n">null</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">11811160064</span><span class="p">,</span>
        <span class="s2">&quot;rotational&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;vendor&quot;</span><span class="p">:</span> <span class="s2">&quot;0x1af4&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;/dev/vdb&quot;</span><span class="p">,</span>
        <span class="s2">&quot;wwn_vendor_extension&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;wwn_with_extension&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;wwn&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;serial&quot;</span><span class="p">:</span> <span class="n">null</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>You can use all these fields, except for <tt class="docutils literal"><span class="pre">rotational</span></tt>, for the root device
hints. Note that <tt class="docutils literal"><span class="pre">size</span></tt> should be converted to GiB and that <tt class="docutils literal"><span class="pre">name</span></tt>,
<tt class="docutils literal"><span class="pre">wwn_with_extension</span></tt> and <tt class="docutils literal"><span class="pre">wwn_vendor_extension</span></tt> can only be used starting
with the Mitaka release. Also note that the <tt class="docutils literal"><span class="pre">name</span></tt> field, while convenient,
<a class="reference external" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Storage_Administration_Guide/persistent_naming.html">may be unreliable and change between boots</a>.</p>
<p>Do not forget to re-run the introspection after setting the root device hints.</p>
</div>
</div>


          </div>
        </div>
      </div>
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul><li><a href="../index.html">Return to project home page</a></li></ul>
            <ul>
<li><a class="reference internal" href="#">Setting the Root Device for Deployment</a><ul>
<li><a class="reference internal" href="#using-introspection-data-to-find-the-root-device">Using introspection data to find the root device</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="advanced_deployment.html"
                                  title="previous chapter">Advanced Deployment</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="build_single_image.html"
                                  title="next chapter">Building a Single Image</a></p>
            <h3>Project Source</h3>
            <ul class="this-page-menu">
              <li><a href="http://git.openstack.org/cgit/michaelhenkel/contrail-tripleo-docu
"
                     rel="nofollow">Project Source</a></li>
            </ul>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/advanced_deployment/root_device.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
  <div id="admonition_selector">
    <span class="trigger">Limit Environment Specific Content</span>

    <div class="content">
      <span class="title">Operating Systems</span>
      <ul>
        <li><input type="checkbox" id="centos" checked="checked"><label for="centos" title="Step that should only be run when using CentOS.">CentOS</label></li>
        <li><input type="checkbox" id="rhel" checked="checked"><label for="rhel" title="Step that should only be run when using RHEL.">RHEL</label></li>
      </ul>

      <span class="title">RHEL Registration Types</span>
      <ul>
        <li><input type="checkbox" id="portal" checked="checked"><label for="portal" title="Step that should only be run when registering to the Red Hat Portal.">Portal</label></li>
        <li><input type="checkbox" id="satellite" checked="checked"><label for="satellite" title="Step that should only be run when registering to Red Hat Satellite.">Satellite</label></li>
      </ul>

      <span class="title">Environments</span>
      <ul>
        <li><input type="checkbox" id="baremetal" checked="checked"><label for="baremetal" title="Step that should only be run when deploying to baremetal.">Baremetal</label></li>
        <li><input type="checkbox" id="virtual" checked="checked"><label for="virtual" title="Step that should only be run when deploying to virtual machines.">Virtual</label></li>
        <li><input type="checkbox" id="ssl" checked="checked"><label for="ssl" title="Step that should only be run when deploying with SSL OpenStack endpoints.">SSL</label></li>
        <li><input type="checkbox" id="selfsigned" checked="checked"><label for="selfsigned" title="Step that should only be run when deploying with SSL and a self-signed certificate.">Self-Signed SSL</label></li>
      </ul>

      <span class="title">Additional Overcloud Roles</span>
      <ul>
        <li><input type="checkbox" id="ceph" checked="checked"><label for="ceph" title="Step that should only be run when deploying Ceph for use by the Overcloud.">Ceph</label></li>
      </ul>

      <span class="title">Development options</span>
      <ul>
         <li><input type="checkbox" id="source" checked=""><label for="source"
            title="Step that should only be run when choosing to use some components directly from their git source code repositories instead of packages.">Install from source</label></li>
        <li><input type="checkbox" id="stable" checked=""><label for="stable"
            title="Step that should only be run when choosing to use components from their stable branches rather than using packages/source based on current master.">Install from stable branch</label></li>
      </ul>


    </div>
  </div>

  
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

    </div>
</div>

      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="build_single_image.html" title="Building a Single Image"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced_deployment.html" title="Advanced Deployment"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">tripleo-docs 0.0.1.dev17 documentation</a> &raquo;</li>
          <li><a href="advanced_deployment.html" accesskey="U">Advanced Deployment</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2015, OpenStack Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
//Tracking docs.openstack.org/developer/<projectname> only
//The URL is built from the project variable in conf.py
var pageTracker = _gat._getTracker("UA-17511903-1");
pageTracker._setCookiePath("/developer/tripleo-docs");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>